.main-title, .sub-title-location {
  color: #FF6060;
  margin: 0;
}

.main-title {
  margin-top: 30px;
}

.sub-title-location {
  margin: 5px 0 15px 0;
}

.accordion-position {
  display: flex;
  gap: 70px;
}

.tags-section {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
  padding-top: 15px;
}

.review-section {
  display: flex;
  justify-content: flex-end;
  padding-top: 15px;
}


.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}





@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-title {
    font-size: 20px;
    font-weight: 500;
  }
  .sub-title-location {
    font-size: 14px;
    padding-top: 5px;
    margin: 0;
  }

  .info-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .host-infos {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
  }

  .tags-section {
    margin: 0;
  }

  .accordion-position {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}






@media screen and (max-width: 767px) {
  .main-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding-top: 15px;
  }
  .sub-title-location {
    font-size: 14px;
    padding-top: 5px;
  }

  .tags-section {
    margin: 0;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .host-infos {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
  }
  
  .accordion-position {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}